@import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

h1,
p,
span {
  font-family: 'Inter', sans-serif;
}

h1 {
  font-size: 48px;
}

h3 {
  margin: 0;
  text-align: center;
}

body {
  background-color: #fff8f3;
  font-family: 'Inter', sans-serif;
}

button {
  background-color: #fff8f3;
  border: none;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
}

input {
  padding: 10px 15px;
  border: 2px solid #e2e3e3;
  border-radius: 20px;
  flex: 0.8;
}

select {
  padding: 10px 15px;
  border: 2px solid #e2e3e3;
  border-radius: 20px;
}

/* Navbar*/
.nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 48;
  background: white;
  align-items: center;
  padding: 20px;
  width: -webkit-fill-available;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.title {
  font-size: 24px;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.title span {
  font-family: 'Kablammo', cursive;
}

/*Panier*/

.cart {
  background-color: #e2e3e3;
  position: absolute;
  z-index: 50;
  top: 80px;
  right: 20px;
  border-radius: 20px;
  padding: 20px;
  padding-bottom: 0;
}

.cart-toggle {
  background-color: white;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.cart-vide {
  padding-bottom: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.delete-item {
  padding: 0;
  margin: 0;
  height: 24px;
}

.cart-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Banner */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url('https://images.pexels.com/photos/4374576/pexels-photo-4374576.jpeg?auto=compress&cs=tinysrgb');
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 60px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  border-bottom: solid;
}

/*Liste produits*/

.filters {
  text-align: center;
  padding-top: 5vh;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 1vw;
}

.lmj-categories-select {
  margin-right: 15px;
}

.item-li {
  height: 100%;
  position: relative;
  width: 100%;
}

.item-cover {
  height: 220px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}

.item-content {
  padding: 20px;
}
.item-content .details {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.item {
  margin: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-transform: capitalize;
  border-radius: 20px;
  background: rgb(234 238 225);
  align-items: center;
  max-width: 300px;
  min-width: 300px;
  transition: 0.2s;
}

.item:hover {
  transform: scale(1.05);
}

.lmj-shopping-list {
  width: 100%;
  gap: 5vh;
  display: flex;
  flex-direction: column;
}

.list-product {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 1vw;
}

.tags {
  position: absolute;
  right: 0px;
  top: 10px;
}

.tags .soldes {
  font-weight: 500;
  padding: 5px 10px;
  margin-right: 5px;
  background-color: #ede0d5;
  border-start-start-radius: 20px;
  border-end-end-radius: 20px;
}

.tags .bestseller {
  font-weight: 500;
  padding: 5px 10px;
  background-color: #cae9ed;
  border-start-start-radius: 20px;
  border-end-end-radius: 20px;
  margin-right: 5px;
}

.load-more {
  display: flex;
  align-items: center;
  justify-content: center;
}

.load-more button {
  background-color: #4a874a;
  border-radius: 20px;
  color: white;
}

.customModal {
  width: 80vw;
  height: 80vh;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  display: flex;
}

/*Modal*/

.modal-img {
  height: 100%;
  width: 50%;
  overflow: hidden;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}

.modal-img img {
  object-fit: cover;
  height: 100%;
}

.modal-content {
  display: flex;
  flex-direction: column;
}
